
VITE_SUPABASE_URL=https://oyauiaucecwianszypch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YXVpYXVjZWN3aWFuc3p5cGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjcwMjksImV4cCI6MjA4MzIwMzAyOX0.nREQhnP8cgbiFYvcXgpPTSKETc-o3Ig7xs6W6ln11SQ